.app {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }
  
.card {
width: 300px;
background: #fff;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@keyframes shine {
to {
    background-position-x: -200%;
}
}

.card__image, .card__title, .card__description {
background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
border-radius: 5px;
background-size: 200% 100%;
animation: 1s shine linear infinite;
}

.card__image {
background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
border-radius: 5px;
background-size: 200% 100%;
animation: 1s shine linear infinite;
height: 200px;
border-bottom-left-radius: 0;
border-bottom-right-radius: 0;
}

.card__content {
padding: 20px;
}

.card__title {
height: 30px;
}

.card__description {
height: 70px;
width: 80%;
}